% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  french,
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Calcul Différentiel II},
  pdfauthor={STEP, MINES ParisTech},
  pdflang={fr},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{fontawesome}
\usepackage{grffile}
\usepackage{bookmark}
\urlstyle{tt}
\ifxetex
  % Load polyglossia as late as possible: uses bidi with RTL langages (e.g. Hebrew, Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{french}
\else
  \usepackage[shorthands=off,main=french]{babel}
\fi

\title{Calcul Différentiel II}
\author{STEP, MINES ParisTech}
\date{2 septembre 2020 (\texttt{\#59917b0})}

\begin{document}
\maketitle

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\C}{\mathbb{C}}
\newcommand{\tr}{\operatorname{tr}}

\newcommand{\zero}{$\mathord{\boldsymbol{\circ}}$}
\newcommand{\one}{$\mathord{\bullet}$}
\newcommand{\two}{$\mathord{\bullet}\mathord{\bullet}$}
\newcommand{\three}{$\mathord{\bullet}\mathord{\bullet}\mathord{\bullet}$}
\newcommand{\four}{$\mathord{\bullet}\mathord{\bullet}\mathord{\bullet}\mathord{\bullet}$}

\hypertarget{question-1-ruxe9ponses-multiples}{%
\paragraph{Question 1 (réponses
multiples)}\label{question-1-ruxe9ponses-multiples}}

Cochez la case s'il est possibe d'expliciter une dépendance
fonctionnelle de la forme \(x=\psi(\lambda)\) par le théorème des
fonctions implicites quand~:

\begin{itemize}
\item[$\square$]
  A: \(x \lambda^2 + x^2 \lambda -1 = 0\) au voisinage de
  \((x,\lambda)=(1,1)\),
\item[$\square$]
  B: \(\sin(\lambda x_1) + \sin(\lambda x_2) = 0\) au voisinage de
  \((x_1, x_2, \lambda)=(0,0,0)\),
\item[$\square$]
  C: \(\lambda x_1^2 + x_2 = x_1 + \lambda x_2^2 = 2\) au voisinage de
  \((x_1, x_2, \lambda)=(1,1,1)\).
\end{itemize}

\hypertarget{question-2}{%
\paragraph{Question 2}\label{question-2}}

La méthode de Newton appliquée à la recherche d'une solution de \[
x^2 - 1 = 0, \; x \in \mathbb{R}
\] produit une suite de valeurs réelles \(x_k\) définies par la
récurrence

\begin{itemize}
\item[$\square$]
  A: \(x_{k+1} = x_k^2 - 1\),
\item[$\square$]
  B: \(x_{k+1} = 1/x_k\),
\item[$\square$]
  C: \(x_{k+1} = 0.5 (x_k + 1 / x_k)\).
\end{itemize}

\hypertarget{question-3}{%
\paragraph{Question 3}\label{question-3}}

Une fonction \(f: \mathbb{R}^2 \mapsto \mathbb{R}^2\) continûment
différentiable et dont la matrice jacobienne est inversible en tout
point est un \(C^1\)-difféomorphisme de \(\mathbb{R}^2\) sur son image
\(f(\mathbb{R}^2)\).

\begin{itemize}
\item[$\square$]
  A: vrai,
\item[$\square$]
  B: faux.
\end{itemize}

\hypertarget{question-4}{%
\paragraph{Question 4}\label{question-4}}

Le symbole \(\varepsilon\) désigne l'epsilon machine des doubles. Le
nombre d'or \(x = (1 + \sqrt{5})/2 \approx 1.618\) peut être représenté
par un double \(\mathtt{x}\) avec une erreur \(|\mathtt{x} - x|\):

\begin{itemize}
\item[$\square$]
  A: de l'ordre de \(1.618 \times \varepsilon\),
\item[$\square$]
  B: de l'ordre de \(\varepsilon\),
\item[$\square$]
  C: de l'ordre de \(\varepsilon / 2\).
\item[$\square$]
  D: nulle.
\end{itemize}

\hypertarget{question-5}{%
\paragraph{Question 5}\label{question-5}}

Quand le double positif \texttt{x} diminue, l'erreur entre

\begin{verbatim}
y = ((1.0 + x) - 1.0) / x
\end{verbatim}

et la valeur attendue \texttt{1.0}

\begin{itemize}
\item[$\square$]
  A: augmente (de façon monotone),
\item[$\square$]
  B: augmente (en tendance générale),
\item[$\square$]
  C: diminue (en tendance générale).
\end{itemize}

\hypertarget{question-6}{%
\paragraph{Question 6}\label{question-6}}

Appliquée à une fonction d'une variable, la méthode de différentiation
automatique~:

\begin{itemize}
\item[$\square$]
  A: produit une fonction dérivée exacte,
\item[$\square$]
  B: produit une fonction dérivée correctement arrondie,
\item[$\square$]
  C: produit une fonction dérivée sans erreur de troncature.
\end{itemize}

\end{document}
