% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  french,
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Calcul Intégral II},
  pdfauthor={STEP, MINES ParisTech},
  pdflang={fr},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{fontawesome}
\usepackage{grffile}
\usepackage{bookmark}
\urlstyle{tt}
\ifxetex
  % Load polyglossia as late as possible: uses bidi with RTL langages (e.g. Hebrew, Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{french}
\else
  \usepackage[shorthands=off,main=french]{babel}
\fi

\title{Calcul Intégral II}
\author{STEP, MINES ParisTech}
\date{2 septembre 2020 (\texttt{\#59917b0})}

\begin{document}
\maketitle

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\C}{\mathbb{C}}
\newcommand{\tr}{\operatorname{tr}}

\newcommand{\zero}{$\mathord{\boldsymbol{\circ}}$}
\newcommand{\one}{$\mathord{\bullet}$}
\newcommand{\two}{$\mathord{\bullet}\mathord{\bullet}$}
\newcommand{\three}{$\mathord{\bullet}\mathord{\bullet}\mathord{\bullet}$}
\newcommand{\four}{$\mathord{\bullet}\mathord{\bullet}\mathord{\bullet}\mathord{\bullet}$}

\hypertarget{question-1-ruxe9ponse-multiple}{%
\paragraph{Question 1 (réponse
multiple)}\label{question-1-ruxe9ponse-multiple}}

Si les ensembles \(A_k \subset \mathbb{R}\), \(k \in \mathbb{N}\), sont
tous mesurables, déterminer quels ensembles dans la liste ci-dessous
sont nécessairement mesurables.

\begin{itemize}
\item[$\square$]
  A: l'ensemble des \(x \in \mathbb{R}\) appartenant (au moins) à l'un
  des \(A_k\),
\item[$\square$]
  B: l'ensemble des \(x \in \mathbb{R}\) n'appartenant à aucun \(A_k\),
\item[$\square$]
  C: l'ensemble des \(x \in \mathbb{R}\) appartenant exactement à l'un
  des \(A_k\).
\end{itemize}

\hypertarget{question-2-ruxe9ponse-multiple}{%
\paragraph{Question 2 (réponse
multiple)}\label{question-2-ruxe9ponse-multiple}}

Une fonction \(f: \mathbb{R}\to \mathbb{R}\) est nécessairement
intégrable si

\begin{itemize}
\item[$\square$]
  A: elle est mesurable,
\item[$\square$]
  B: elle est limite de fonctions mesurables,
\item[$\square$]
  C: elle est mesurable et bornée.
\end{itemize}

\hypertarget{question-3-ruxe9ponse-multiple}{%
\paragraph{Question 3 (réponse
multiple)}\label{question-3-ruxe9ponse-multiple}}

Si la fonction \(f: \mathbb{R}\to \mathbb{R}\) est intégrable, alors
l'ensemble \(\{x \in \mathbb{R}\; | \; f(x) \geq 1\}\) est
nécessairement~:

\begin{itemize}
\item[$\square$]
  A: mesurable,
\item[$\square$]
  B: de longueur finie,
\item[$\square$]
  C: de longueur nulle,
\item[$\square$]
  D: négligeable.
\end{itemize}

\hypertarget{question-4-ruxe9ponses-multiple}{%
\paragraph{Question 4 (réponses
multiple)}\label{question-4-ruxe9ponses-multiple}}

Si \(f: \mathbb{R}\to \mathbb{R}\) et \(g: \mathbb{R}\to \mathbb{R}\)
sont des fonctions mesurables, lister quelles fonctions dans la liste
ci-dessous sont nécessairement mesurables.

\begin{itemize}
\item[$\square$]
  A: \(f+g\),
\item[$\square$]
  B: \(f \times g\),
\item[$\square$]
  C: \(\max(f, g)\),
\item[$\square$]
  D: \(g \circ f\).
\end{itemize}

\hypertarget{question-5-ruxe9ponse-multiple}{%
\paragraph{Question 5 (réponse
multiple)}\label{question-5-ruxe9ponse-multiple}}

Si \(f: \mathbb{R}\to \mathbb{R}\) est intégrable sur tout intervalle
\([-r, r]\) avec \(r\geq 0\) et que \[
\int_{-r}^r f(t) \, dt \to A \in \mathbb{R}\; \mbox{ quand } \; r \to +\infty,
\] alors on peut conclure que \(f\) est intégrable sur \(\mathbb{R}\) et
d'intégrale \(A\)

\begin{itemize}
\item[$\square$]
  A: sans hypothèse supplémentaire,
\item[$\square$]
  B: si \(|f| \leq g\) où \(g:\mathbb{R}\to \left[0,+\infty\right[\) est
  intégrable,
\item[$\square$]
  C: si \[
      \displaystyle \sup_{r\geq 0}\int_{-r}^r |f(t)| \,dt < + \infty.
      \]
\end{itemize}

\end{document}
